# Ecommerce

./: App.csproj  App.http  App.sln  Program.cs  README.md  appsettings.json
App_Be/be/: App.csproj  App.sln  Program.cs  README.md  ScaffoldingReadMe.txt  appsettings.json
App_Be/be/Controllers/: AccountController.cs  CallBackController.cs  CartController.cs  CategoryController.cs  ChatController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
App_Be/be/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserDto.cs  UserUpdate.cs  User_CartDto.cs
App_Be/be/DTOs/Cart/: CartDto.cs
App_Be/be/DTOs/Category/: CatagoryDTO.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
App_Be/be/DTOs/Order/: OrderDto.cs  OrderItemDto.cs
App_Be/be/DTOs/Payment/: PaymentDto.cs  PaymentResultDto.cs
App_Be/be/DTOs/Product/: CreateProductRequest.cs  ProductDTO.cs  UpdateProductRequest.cs
App_Be/be/Data/: AppDbContext.cs
App_Be/be/Helpers/: ImageHelper.cs  QueryObject.cs
App_Be/be/Interface/: IAddressRepo.cs  ICategoryRepository.cs  IProductRepository.cs  IReviewRepo.cs  ITokenService.cs
App_Be/be/Interface/Cart/: ICartRepository.cs  ICartService.cs
App_Be/be/Interface/Order/: IOrderRepository.cs  IOrderService.cs
App_Be/be/Interface/Payment/: IPaymentRepository.cs  IPaymentService.cs
App_Be/be/Mappers/: CartMappers.cs  CategoriMappers.cs  OrderMapper.cs  ProductMappers.cs  UserMappers.cs
App_Be/be/Migrations/: 20240806121017_Identity.Designer.cs  20240826073950_SeedRole.Designer.cs  20240826073950_SeedRole.cs  20240902120237_add_atbIMG.Designer.cs  20240902120237_add_atbIMG.cs  20240913135502_testconnec.Designer.cs  20240913135502_testconnec.cs  20241004080025_Add_Init.Designer.cs  20241004080025_Add_Init.cs  20241204080320_init.Designer.cs  20241204080320_init.cs  20241205063837_fixReview.Designer.cs  20241205063837_fixReview.cs  20241205070619_fixReview1.Designer.cs  20241205070619_fixReview1.cs  20241205072318_fixReview2.Designer.cs  20241205072318_fixReview2.cs  20241205075657_fixReview3.Designer.cs  20241205075657_fixReview3.cs  AppDbContextModelSnapshot.cs
App_Be/be/Repository/: AddressRepo.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepo.cs
App_Be/be/Service/: CartService.cs  HuggingFaceService.cs  OrderService.cs  PaymentService.cs  TokenService.cs
App_Be/be/Service/Paymen/: ZaloPayService.cs
App_Be/be/models/: Address.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  User_Infor.cs  Users.cs
(+123 files in other folders)
